# jeeuberjardemo

./: CLAUDE.md  pom.xml  readme.md
src/main/java/com/example/jeedemo/: HelloController.java  JeedemoRestApplication.java  MileageBean.java
src/main/webapp/: index.html  mileage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/com/example/jeedemo/: MileagePageTest.java
