Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: org.eclipse.microprofile.metrics.annotation; type=stable,
 org.eclipse.microprofile.metrics; type=stable
IBM-AppliesTo: io.openliberty;productVersion="2022.12.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpMetrics-5.0
Subsystem-Content: io.openliberty.restHandler.internal-1.0; type="osgi.subsystem.feature",
 io.openliberty.mpConfig-3.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.annotation-2.1; type="osgi.subsystem.feature",
 io.openliberty.servlet.internal-6.0; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-6.0; type="osgi.subsystem.feature",
 io.openliberty.cdi-4.0; type="osgi.subsystem.feature",
 io.openliberty.org.eclipse.microprofile.metrics-5.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.anno-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.monitor-1.0; type="osgi.subsystem.feature",
 io.openliberty.io.smallrye.metrics; location:="lib/"; type=jar; version="[1.0.0,1.0.200)",
 io.openliberty.io.micrometer; location:="lib/"; type=jar; version="[1.0.0,1.0.200)",
 com.ibm.ws.microprofile.metrics.common; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.metrics.5.0.internal; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.metrics.5.0.private.internal; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.metrics.5.0.public.internal; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.metrics.5.0.monitor.internal; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mpMetrics-5.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile Metrics 5.0
Subsystem-SymbolicName: io.openliberty.mpMetrics-5.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: true
