Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: jakarta.mail; type=spec,
 jakarta.mail.internet; type=spec,
 jakarta.mail.util; type=spec,
 jakarta.mail.search; type=spec,
 jakarta.mail.event; type=spec
IBM-AppliesTo: io.openliberty;productVersion="2022.12.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mail-2.1
Subsystem-Content: com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.classloading-1.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.mail-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-2.0; type="osgi.subsystem.feature",
 io.openliberty.mail.2.1.internal; version="[1.0.0,1.0.200)",
 io.openliberty.org.eclipse.angus.mail; version="[1.0.0,1.0.200)",
 com.ibm.ws.javamail.config; version="[1.5.0,1.5.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mail-2.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Mail 2.1
Subsystem-SymbolicName: io.openliberty.mail-2.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 2.1
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: javaMail-2.1
WLP-DisableAllFeatures-OnConflict: true
