Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: org.eclipse.microprofile.jwt; type=stable,
 org.eclipse.microprofile.auth; type=stable
IBM-AppliesTo: io.openliberty;productVersion="2022.12.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpJwt-2.1
Subsystem-Content: io.openliberty.servlet.internal-6.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jwt-1.0; type="osgi.subsystem.feature",
 io.openliberty.jsonp-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.httpcommons-1.0; type="osgi.subsystem.feature",
 io.openliberty.mpConfig-3.0; type="osgi.subsystem.feature",
 io.openliberty.org.eclipse.microprofile.jwt-2.1; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-6.0; type="osgi.subsystem.feature",
 io.openliberty.cdi-4.0; type="osgi.subsystem.feature",
 io.openliberty.security.mp.jwt.internal; version="[1.0.0,1.0.200)",
 io.openliberty.security.mp.jwt.cdi.internal; version="[1.0.0,1.0.200)",
 io.openliberty.security.mp.jwt.2.1.config; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mpJwt-2.1
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile JSON Web Token 2.1
Subsystem-SymbolicName: io.openliberty.mpJwt-2.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
