Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: io.opentelemetry.api.baggage; type=stable,
 io.opentelemetry.api; type=stable,
 io.opentelemetry.api.trace; type=stable,
 io.opentelemetry.api.common; type=stable,
 io.opentelemetry.context; type=stable,
 io.opentelemetry.sdk.trace.export; type=stable,
 io.opentelemetry.sdk.trace.data; type=stable,
 io.opentelemetry.sdk.common; type=stable,
 io.opentelemetry.sdk.autoconfigure.spi.traces; type=stable,
 io.opentelemetry.sdk.autoconfigure.spi; type=stable,
 io.opentelemetry.semconv.trace.attributes; type=stable,
 io.opentelemetry.semconv.resource.attributes; type=stable,
 io.opentelemetry.sdk.resources; type=stable,
 io.opentelemetry.instrumentation.annotations; type=stable
IBM-App-ForceRestart: install,
 uninstall
IBM-AppliesTo: io.openliberty;productVersion="2022.12.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: mpTelemetry-1.0
Subsystem-Content: io.openliberty.jakarta.annotation-2.1; type="osgi.subsystem.feature",
 io.openliberty.restfulWS-3.1; type="osgi.subsystem.feature",
 io.openliberty.mpConfig-3.0; type="osgi.subsystem.feature",
 io.openliberty.cdi-4.0; type="osgi.subsystem.feature",
 io.openliberty.mpCompatible-6.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.injection-2.0; type="osgi.subsystem.feature",
 io.openliberty.org.eclipse.microprofile.telemetry-1.0; type="osgi.subsystem.feature",
 io.openliberty.com.squareup.okhttp; version="[1.0.0,1.0.200)",
 io.openliberty.com.squareup.okio-jvm; version="[1.0.0,1.0.200)",
 io.openliberty.org.jetbrains.kotlin; version="[1.0.0,1.0.200)",
 io.openliberty.org.jetbrains.annotation; version="[1.0.0,1.0.200)",
 io.openliberty.io.zipkin.zipkin2; version="[1.0.0,1.0.200)",
 com.ibm.ws.cdi.interfaces.jakarta; version="[1.0.0,1.0.200)",
 io.openliberty.microprofile.telemetry.1.0.internal; version="[1.0.0,1.0.200)",
 io.openliberty.io.opentelemetry.internal; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.mpTelemetry-1.0
Subsystem-ManifestVersion: 1
Subsystem-Name: MicroProfile Telemetry 1.0
Subsystem-SymbolicName: io.openliberty.mpTelemetry-1.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel 
WLP-DisableAllFeatures-OnConflict: true
