Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-App-ForceRestart: uninstall,
 install
IBM-AppliesTo: io.openliberty;productVersion="2022.12.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: restfulWSLogging-3.0
Subsystem-Content: io.openliberty.restfulWS-3.0; ibm.tolerates:="3.1"; type="osgi.subsystem.feature",
 io.openliberty.restfulWS.internal.logging.filter; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.restfulWSLogging-3.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta RESTful Web Services 3.0 with HTTP logging
Subsystem-SymbolicName: io.openliberty.restfulWSLogging-3.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-DisableAllFeatures-OnConflict: true
