Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-API-Package: jakarta.jms; version="3.1"; type="spec"
IBM-App-ForceRestart: uninstall
IBM-AppliesTo: io.openliberty;productVersion="2022.12.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: messaging-3.1
Subsystem-Content: io.openliberty.messaging.internal-3.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 io.openliberty.connectors-2.1; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 com.ibm.ws.jms20.feature; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.messaging-3.1
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta Messaging 3.1
Subsystem-SymbolicName: io.openliberty.messaging-3.1; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-Activation-Type: parallel
WLP-AlsoKnownAs: jms-3.1
WLP-DisableAllFeatures-OnConflict: true
