Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="2022.12.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
Subsystem-Content: io.openliberty.xmlWS-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.servlet-6.0; type="osgi.subsystem.feature",
 com.ibm.ws.wsat.common.jakarta; start-phase:=CONTAINER_LATE; version="[1.0.0,1.0.200)",
 com.ibm.ws.wsat.webclient.jakarta; version="[1.0.0,1.0.200)",
 com.ibm.ws.wsat.webservice.jakarta; version="[1.0.0,1.0.200)"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.wsAtomicTransaction1.2.internal.ee-10.0
Subsystem-ManifestVersion: 1
Subsystem-SymbolicName: io.openliberty.wsAtomicTransaction1.2.internal.ee-10.0; visibility:=private; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: true
