Created-By: 11.0.14.1 (International Business Machines Corporation)
IBM-AppliesTo: io.openliberty;productVersion="2022.12.0.0"
IBM-Feature-Version: 2
IBM-InstallTo: core
IBM-License-Agreement: wlp/lafiles/LA
IBM-ProductID: io.openliberty
IBM-ShortName: jakartaeeClient-10.0
Subsystem-Content: io.openliberty.jakartaeePlatform-10.0; type="osgi.subsystem.feature",
 io.openliberty.cdi-4.0; type="osgi.subsystem.feature",
 io.openliberty.enterpriseBeansRemoteClient-2.0; type="osgi.subsystem.feature",
 io.openliberty.mail-2.1; type="osgi.subsystem.feature",
 io.openliberty.messagingClient-3.0; type="osgi.subsystem.feature",
 io.openliberty.jakarta.jndiClient-2.0; type="osgi.subsystem.feature",
 io.openliberty.jsonb-3.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.jdbc-4.2; ibm.tolerates:="4.3"; type="osgi.subsystem.feature",
 io.openliberty.persistence-3.1; type="osgi.subsystem.feature",
 io.openliberty.xmlBinding-4.0; type="osgi.subsystem.feature",
 io.openliberty.beanValidation-3.0; type="osgi.subsystem.feature",
 io.openliberty.managedBeans-2.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.eeCompatible-10.0; type="osgi.subsystem.feature",
 io.openliberty.appclient.appClient-2.0; type="osgi.subsystem.feature",
 io.openliberty.xmlWSClient-4.0; type="osgi.subsystem.feature",
 com.ibm.websphere.appserver.transaction-2.0; type="osgi.subsystem.feature",
 io.openliberty.jsonp-2.1; type="osgi.subsystem.feature",
 io.openliberty.expressionLanguage-5.0; type="osgi.subsystem.feature"
Subsystem-Description: %description
Subsystem-License: https://www.eclipse.org/legal/epl-v10.html
Subsystem-Localization: OSGI-INF/l10n/io.openliberty.jakartaeeClient-10.0
Subsystem-ManifestVersion: 1
Subsystem-Name: Jakarta EE 10.0 Application Client
Subsystem-SymbolicName: io.openliberty.jakartaeeClient-10.0; visibility:=public; singleton:=true
Subsystem-Type: osgi.subsystem.feature
Subsystem-Vendor: IBM Corp.
Subsystem-Version: 1.0.0
Tool: Bnd-6.3.0.202206012108
WLP-DisableAllFeatures-OnConflict: true
